<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>COPY</title>
		<meta property="description" content="Copy anything" />
		<link rel="canonical" href="https://forceuser.github.io/copy/" />
		<link rel="alternate" hreflang="x-default" href="https://forceuser.github.io/copy/">
		<link rel="alternate" hreflang="en" href="https://forceuser.github.io/copy/?lang=en" />
		<link rel="alternate" hreflang="ru" href="https://forceuser.github.io/copy/?lang=ru" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<script>
			window.urlParams = window.location.search.replace(/^\?/, "").split("&").reduce((result, paramPair) => {
				paramPair = paramPair.split("=");
				var key = paramPair[0];
				var value = paramPair[1];
				result[key] = value;
				return result;
			}, {});
			window.lang = window.urlParams.lang || navigator.language || navigator.userLanguage;
			document.documentElement.setAttribute("lang", window.lang);
		</script>
		<style>
			*, *::before, *::after {
				color: inherit;
				background: none;
				font-family: inherit;
				border: none;
				outline: none;
				box-shadow: none;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--color--bg: #fafafa;
				--color--text: #333333;
				--color--link: #0000ee;
				--color--link-visited: #551a8b;
				--color--link-active: #ee0000;
			}
			html.dark {
				--color--bg: #333333;
				--color--text: #fafafa;
				--color--link: #879bfe;
				--color--link-visited: #a368da;
				--color--link-active: #ee4e4e;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--color--bg: #333333;
					--color--text: #fafafa;
					--color--link: #879bfe;
					--color--link-visited: #a368da;
					--color--link-active: #ee4e4e;
				}
            }

			html {
                background-color: var(--color--bg, #fafafa);
                color: var(--color--text, #333333);
            }

            a,
            a:link {
                color: var(--color--link, #0000ee);
            }

            a:visited {
                color: var(--color--link-visited, #551a8b);
            }

            a:active {
                color: var(--color--link-active, #ee0000);
            }

            html,
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Cantarell", "Fira Sans",
                    "Droid Sans", "Helvetica Neue", sans-serif;
                margin: 0;
                padding: 0;
            }



            body {
                margin: 1rem;
            }

			.button {
				position: relative;
				padding: 0.75rem 1rem;
				border: 1px solid #a3a3a3dd;
				font-size: 1rem;
				font-weight: 500;
				transition: border-color 0.3s ease;
			}
			.button span {
				opacity: 0.8;
				transition: all 0.3s ease;
			}
			.clickable {
				cursor: pointer;
			}
			.wrap {
				word-break: break-all;
			}
			.button.transparent {
				font-weight: normal;
				border-color: #a3a3a322;
			}

			.button.transparent span {
				opacity: 0.6;
			}
			.button.success {
				--button-color: rgb(46, 161, 46);
			}

			.button:hover {
				border-color: currentColor;
			}
			.button:hover span, .button:focus span {
				opacity: 1;
			}

			.button::before {
				content: "";
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				background-color: #a3a3a350;
				opacity: 0;
				transition: all 0.3s ease;
			}

			.button::after {
				content: "";
				position: absolute;
				top: 0px;
				left: 0px;
				right: 0px;
				bottom: 0px;
				box-shadow: 0px 0px 0px 2px currentColor;
				opacity: 0;
				transition: all 0.3s ease;
			}

			.button:hover::before {
				opacity: 0.3;
			}

			.button:active::before {
				opacity: 1;
			}

			.button:focus::after{
				opacity: 1;
			}

			.button-panel {
				margin-top: 0.25rem;
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(10rem, auto));
				grid-gap: 0.5rem 1rem;
			}

			.text-panel {
				padding: 1rem 1rem;
				background-color: #a3a3a342;
				border-radius: 0.25rem;

				display: grid;
				grid-auto-rows: min-content;
				grid-auto-flow: row;
				grid-gap: 1rem 1rem;
			}

			.form-layout {
				display: grid;
				grid-auto-rows: min-content;
				grid-auto-flow: row;
				grid-gap: 1.5rem 1rem;
			}
			.form-layout:not(.active) {
				display: none;
			}


			body {
				display: flex;
			}

			.main-form {
				width: 100%;
				max-width: 480px;
				margin: 1.5rem auto;
			}
		</style>
	</head>
	<body>
		<form class="main-form">
			<div class="form-layout" data-state="ready">
				<h2>
					<span data-nls="state-ready.title">Do you want to copy the following text to clipboard?</span>
				</h2>
				<div class="text-panel">
				</div>
				<div class="button-panel">
					<button type="submit" autofocus class="button default success clickable" aria-label="Copy text to clipboard">
						<span data-nls="common.accept">Accept</span>
					</button>
					<button type="button" data-button="close" class="button transparent clickable" aria-label="Do not copy anything and close this page">
						<span data-nls="common.decline">Decline</span>
					</button>
				</div>
			</div>
			<div class="form-layout" data-state="empty">
				<h2>
					<span data-nls="state-empty.title">Sorry, there no text had been provided to copy</span>
				</h2>
				<p>
					<span data-nls="state-empty.text">Text should be specified with <b>text</b> url argument, for example <a href="https://forceuser.github.io/copy?text=content%20example">https://forceuser.github.io/copy?text=<span class="wrap">content%20example</span></a></span>
				</p>
			</div>
			<div class="form-layout" data-state="success">
				<h2>
					<span data-nls="state-success.title">Text successfully copied</span>
				</h2>
				<p>
					<span data-nls="state-success.text">You may close this window now</span>
				</p>
				<div class="button-panel">
					<button type="button" autofocus data-button="close" class="button clickable" aria-label="Close window">
						<span data-nls="common.close">Close</span>
					</button>
				</div>
			</div>
		</form>
		<script src="./spatial-navigation-polyfill.min.js" defer async>
		</script>
		<script>
			nls = {

			};
		</script>
		<script>

			function copy (value) {
				function onCopy (event) {
					event.clipboardData.setData("text/plain", value);
					event.preventDefault();
					document.removeEventListener("copy", onCopy);
					window.close();
					document.querySelector(`.form-layout.active`).classList.remove("active");
					document.querySelector(`.form-layout[data-state="success"]`).classList.add("active");
					document.querySelector(`.form-layout[data-state="success"] button`).focus();
				}
				document.addEventListener("copy", onCopy);
				document.execCommand("copy");
			}

			const $form = document.querySelector(".main-form");
			[...$form.querySelectorAll(`[data-button="close"]`)].forEach(button => button.addEventListener("click", event => {
				event.preventDefault();
				window.close();
			}))
			const $text = document.querySelector(".text-panel");
			let empty = true;
			if (urlParams.text) {
				const text = decodeURIComponent(urlParams.text).trim();
				if (text) {
					empty = false;
					document.querySelector(`.form-layout[data-state="ready"]`).classList.add("active");
					text.split("\n").filter(paragraph => !!paragraph).forEach(paragraph => {
						const $p = document.createElement("p");
						$p.textContent = paragraph || "";
						$text.appendChild($p);
					});
					$form.addEventListener("submit", event => {
						event.preventDefault();
						event.stopPropagation();
						copy(text);
					});
				}
			}
			if (empty) {
				document.querySelector(`.form-layout[data-state="empty"]`).classList.add("active");
			}

		</script>
	</body>
</html>
