<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Viber redirect</title>
		<meta property="description" content="Copy anything" />
		<link rel="canonical" href="https://forceuser.github.io/copy/viber/" />
		<link rel="alternate" hreflang="x-default" href="https://forceuser.github.io/copy/viber/">
		<link rel="alternate" hreflang="en" href="https://forceuser.github.io/copy/viber/?lang=en" />
		<link rel="alternate" hreflang="ru" href="https://forceuser.github.io/copy/viber/?lang=ru" />
		<link rel="alternate" hreflang="uk" href="https://forceuser.github.io/copy/viber/?lang=uk" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
		<script>
			window.urlParams = window.location.search.replace(/^\?/, "").split("&").reduce((result, paramPair) => {
				paramPair = paramPair.split("=");
				var key = paramPair[0];
				var value = paramPair[1];
				result[key] = value;
				return result;
			}, {});
			window.lang = window.urlParams.lang || navigator.language || navigator.userLanguage;
			document.documentElement.setAttribute("lang", window.lang);
		</script>
		<style>
			*, *::before, *::after {
				color: inherit;
				background: none;
				font-family: inherit;
				border: none;
				outline: none;
				box-shadow: none;
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			:root {
				--color--bg: #fafafa;
				--color--text: #333333;
				--color--link: #0000ee;
				--color--link-visited: #551a8b;
				--color--link-active: #ee0000;
			}
			html.dark {
				--color--bg: #333333;
				--color--text: #fafafa;
				--color--link: #879bfe;
				--color--link-visited: #a368da;
				--color--link-active: #ee4e4e;
			}
			@media (prefers-color-scheme: dark) {
				:root {
					--color--bg: #333333;
					--color--text: #fafafa;
					--color--link: #879bfe;
					--color--link-visited: #a368da;
					--color--link-active: #ee4e4e;
				}
            }

			html {
                background-color: var(--color--bg, #fafafa);
				color: var(--color--text, #333333);
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
                    "Ubuntu", "Cantarell", "Fira Sans",
					"Droid Sans", "Helvetica Neue", sans-serif;
				overflow: hidden;
			}

			body {
				display: flex;
				opacity: 0;
				transform: translateY(1rem);
				padding: 1rem;
				transition: opacity 0.3s ease, transform 0.3s ease;
				transition-delay: 0.2s;
			}
			@media (min-height: 850px) {
				body {
					min-height: 100vh;
					justify-content: center;
					align-items: center;
				}
			}

            a,
            a:link {
                color: var(--color--link, #0000ee);
            }

            a:visited {
                color: var(--color--link-visited, #551a8b);
            }

            a:active {
                color: var(--color--link-active, #ee0000);
            }
		</style>
	</head>
	<body>
		<form class="main-form">
			<div class="form-layout" data-state="ready">
				<h2>
					<span data-nls="state-ready.title">Do you want to copy the following text to clipboard?</span>
				</h2>
				<div class="text-panel">
				</div>
				<div class="button-panel">
					<button type="submit" autofocus class="button default success clickable">
						<span data-nls="common.accept">Accept</span>
					</button>
					<button type="button" data-button="close" class="button transparent clickable">
						<span data-nls="common.decline">Decline</span>
					</button>
				</div>
			</div>
			<div class="form-layout" data-state="empty">
			</div>
			<div class="form-layout" data-state="success">
				<h2>
					<span data-nls="state-success.title">Text successfully copied</span>
				</h2>
				<p>
					<span data-nls="state-success.text">You may close this window now</span>
				</p>
				<div class="button-panel">
					<button type="button" autofocus data-button="close" class="button clickable" aria-label="Close window">
						<span data-nls="common.close">Close</span>
					</button>
				</div>
			</div>
		</form>
		<script src="./spatial-navigation-polyfill.min.js" defer async>
		</script>
		<script>
			const nls = {
				"ru": {
					"common": {
						"accept": "Принять",
						"decline": "Отклонить",
						"close": "Закрыть",
					},
					"state-ready": {
						"title": "Вы хотите скопировать следующий текст в буфер обмена?"
					},
					"state-empty": {

					},
					"state-success": {
						"title": "Текст успешно скопирован",
						"text": "Теперь вы можете закрыть это окно",
					}
				},
				"uk": {
					"common": {
						"accept": "Прийняти",
						"decline": "Відхилити",
						"close": "Закрити",
					},
					"state-ready": {
						"title": "Ви бажаєте скопіювати наступний текст в буфер обміну?"
					},
					"state-empty": {

					},
					"state-success": {
						"title": "Текст успішно скопійовано",
						"text": "Тепер ви можете закрити це вікно",
					}
				},
				"en": {
					"common": {
						"accept": "Accept",
						"decline": "Decline",
						"close": "Close",
					},
					"state-ready": {
						"title": "Do you want to copy the following text to clipboard?"
					},
					"state-empty": {

					},
					"state-success": {
						"title": "Text successfully copied",
						"text": "You may close this window now",
					}
				}
			};

			function get (src, path) {
				const p = path.replace(/["']/g, "").replace(/\[/g, ".").replace(/\]/g, "").split(".");
				let c = src;
				if (p[0]) {
					for (let i = 0; i < p.length; i++) {
						if (i === p.length - 1) {
							return c[p[i]];
						}
						c = c[p[i]];
						if (c == null || typeof c !== "object") {
							return undefined;
						}
					}
				}
				return c;
			}
			const lang = window.lang.match(/^(\w+)/)[1];
			console.log("LANG", lang);
			[...document.querySelectorAll(`[data-nls]`)].forEach(element => {
				const path = element.getAttribute("data-nls");
				element.innerHTML = get(nls[lang], path) || get(nls["en"], path) || `[${path}]`;
			});
		</script>
		<script>
			window.location.replace(`viber://forward?text=${window.urlParams.text}`);
		</script>
		<link rel="stylesheet" type="text/css" href="./index.css" />
	</body>
</html>
